# Aplicacion-gestion-de-tramites

./: README.md  pom.xml
src/main/java/com/miproyecto/: AuthController.java  EmailService.java  PasswordController.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RegistroController.java  Usuario.java  UsuarioRepository.java
src/main/java/com/miproyecto/security/: SecurityConfig.java  Webappconfig.java  aplicacion.java
src/main/java/com/miproyecto/services/: AuthService.java  CustomUserDetailsService.java  UserService.java  UsuarioRegistro.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css  estilos2.css
src/main/resources/templates/: Inicio-sesion.html  Panel-usuario.html  Registro.html  Restablecer-contraseña.html
src/test/java/Aplicacion-web/: AppTest.java
